 
 
DATABASE_URL=mongodb+srv://cozy_db_user:JhTpJBAqWOQveTxO@cluster0.cqptln2.mongodb.net/test


 
 

JWT_SECRET=cozyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


COOKIE_NAME="token"


